Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RGB2YUV
Version: U-2022.12
Date   : Sun May 21 04:51:12 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: Controller/Current_State_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Datapath/r2/Q_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RGB2YUV            tsmc090_wl10          slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Controller/Current_State_reg[0]/CK (DFFRHQX8)           0.00       0.00 r
  Controller/Current_State_reg[0]/Q (DFFRHQX8)            0.13       0.13 r
  Controller/U11/Y (INVX2)                                0.10       0.23 f
  Controller/U9/Y (NOR2X1)                                0.23       0.46 r
  Controller/U8/Y (NOR3BX4)                               0.17       0.63 r
  Controller/U19/Y (CLKINVX2)                             0.25       0.88 f
  Controller/U24/Y (NAND3BX4)                             0.19       1.07 r
  Controller/control[15] (Controller)                     0.00       1.07 r
  Datapath/control[15] (Datapath)                         0.00       1.07 r
  Datapath/FU3/addr[2] (ROM)                              0.00       1.07 r
  Datapath/FU3/U6/Y (NAND2X4)                             0.17       1.23 f
  Datapath/FU3/U11/Y (CLKNAND2X2)                         0.16       1.39 r
  Datapath/FU3/U3/Y (OR2X1)                               0.11       1.50 r
  Datapath/FU3/U5/Y (CLKINVX6)                            0.11       1.61 f
  Datapath/FU3/U9/Y (AOI31X2)                             0.15       1.76 r
  Datapath/FU3/U8/Y (OAI21X6)                             0.11       1.87 f
  Datapath/FU3/data[3] (ROM)                              0.00       1.87 f
  Datapath/FU1/B[3] (Mul)                                 0.00       1.87 f
  Datapath/FU1/mult_7/b[3] (Mul_DW_mult_tc_0)             0.00       1.87 f
  Datapath/FU1/mult_7/U192/Y (CLKXOR2X4)                  0.12       1.99 f
  Datapath/FU1/mult_7/U217/Y (OAI22X2)                    0.17       2.16 r
  Datapath/FU1/mult_7/U244/S (ADDHX4)                     0.10       2.26 f
  Datapath/FU1/mult_7/U270/Y (AOI222X2)                   0.21       2.47 r
  Datapath/FU1/mult_7/U243/Y (INVX2)                      0.09       2.56 f
  Datapath/FU1/mult_7/U197/Y (CLKNAND2X2)                 0.07       2.62 r
  Datapath/FU1/mult_7/U220/Y (AND3X1)                     0.15       2.77 r
  Datapath/FU1/mult_7/U191/Y (NAND2BX1)                   0.09       2.86 r
  Datapath/FU1/mult_7/U236/Y (NAND3X2)                    0.12       2.98 f
  Datapath/FU1/mult_7/U234/Y (CLKNAND2X2)                 0.08       3.06 r
  Datapath/FU1/mult_7/U235/Y (AND3X1)                     0.15       3.21 r
  Datapath/FU1/mult_7/U225/Y (OAI222X1)                   0.17       3.38 f
  Datapath/FU1/mult_7/U246/CO (ADDFHX2)                   0.14       3.52 f
  Datapath/FU1/mult_7/U9/CO (ADDFX1)                      0.15       3.67 f
  Datapath/FU1/mult_7/U8/CO (ADDFX1)                      0.16       3.83 f
  Datapath/FU1/mult_7/U248/CO (ADDFHX2)                   0.11       3.94 f
  Datapath/FU1/mult_7/U247/CO (ADDFHX2)                   0.10       4.04 f
  Datapath/FU1/mult_7/U5/CO (ADDFX1)                      0.15       4.19 f
  Datapath/FU1/mult_7/U230/CO (ADDFHX2)                   0.16       4.35 f
  Datapath/FU1/mult_7/U223/Y (CLKNAND2X2)                 0.07       4.42 r
  Datapath/FU1/mult_7/U216/Y (NAND3X2)                    0.08       4.50 f
  Datapath/FU1/mult_7/U231/Y (XOR3X4)                     0.21       4.71 r
  Datapath/FU1/mult_7/product[16] (Mul_DW_mult_tc_0)      0.00       4.71 r
  Datapath/FU1/Mul[8] (Mul)                               0.00       4.71 r
  Datapath/M5/B[8] (MUX3_1)                               0.00       4.71 r
  Datapath/M5/U2/Y (NAND2X4)                              0.04       4.76 f
  Datapath/M5/U7/Y (NAND3X2)                              0.07       4.82 r
  Datapath/M5/Y[8] (MUX3_1)                               0.00       4.82 r
  Datapath/r2/D[8] (Register_8)                           0.00       4.82 r
  Datapath/r2/U4/Y (AO22X2)                               0.09       4.92 r
  Datapath/r2/Q_reg[8]/D (DFFRQX1)                        0.00       4.92 r
  data arrival time                                                  4.92

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  Datapath/r2/Q_reg[8]/CK (DFFRQX1)                       0.00       5.00 r
  library setup time                                     -0.08       4.92
  data required time                                                 4.92
  --------------------------------------------------------------------------
  data required time                                                 4.92
  data arrival time                                                 -4.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
