 
****************************************
Report : area
Design : RGB2YUV
Version: U-2022.12
Date   : Sun May 21 04:51:12 2023
****************************************

Library(s) Used:

    typical (File: /cad/CBDK/CBDK_TSMC90GUTM_Arm_f1.0/CIC/SynopsysDC/db/typical.db)

Number of ports:                          794
Number of nets:                          1411
Number of cells:                          650
Number of combinational cells:            537
Number of sequential cells:                85
Number of macros/black boxes:               0
Number of buf/inv:                         97
Number of references:                       2

Combinational area:               3087.000062
Buf/Inv area:                      246.254408
Noncombinational area:            1358.985602
Macro/Black Box area:                0.000000
Net Interconnect area:           84420.428864

Total cell area:                  4445.985665
Total area:                      88866.414528

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
RGB2YUV                           4445.9857    100.0     0.0000     0.0000  0.0000  RGB2YUV
Controller                         310.4640      7.0   208.8576   101.6064  0.0000  Controller
Datapath                          4135.5217     93.0     2.8224     0.0000  0.0000  Datapath
Datapath/FU1                      1383.6816     31.1     0.0000     0.0000  0.0000  Mul
Datapath/FU1/mult_7               1383.6816     31.1  1383.6816     0.0000  0.0000  Mul_DW_mult_tc_0
Datapath/FU2                       152.4096      3.4     0.0000     0.0000  0.0000  Add
Datapath/FU2/add_5                 152.4096      3.4   152.4096     0.0000  0.0000  Add_DW01_add_0
Datapath/FU3                        84.6720      1.9    84.6720     0.0000  0.0000  ROM
Datapath/M1                        108.6624      2.4   108.6624     0.0000  0.0000  MUX3_0
Datapath/M2                        116.4240      2.6   116.4240     0.0000  0.0000  MUX4_0
Datapath/M3                        134.7696      3.0   134.7696     0.0000  0.0000  MUX4_1
Datapath/M4                         56.4480      1.3    56.4480     0.0000  0.0000  MUX2_0
Datapath/M5                        106.5456      2.4   106.5456     0.0000  0.0000  MUX3_1
Datapath/M6                         56.4480      1.3    56.4480     0.0000  0.0000  MUX2_4
Datapath/M7                         56.4480      1.3    56.4480     0.0000  0.0000  MUX2_3
Datapath/M8                         56.4480      1.3    56.4480     0.0000  0.0000  MUX2_2
Datapath/M9                         56.4480      1.3    56.4480     0.0000  0.0000  MUX2_1
Datapath/r1                        196.1568      4.4    56.4480   139.7088  0.0000  Register_0
Datapath/r2                        196.1568      4.4    56.4480   139.7088  0.0000  Register_8
Datapath/r3                        196.1568      4.4    56.4480   139.7088  0.0000  Register_7
Datapath/r4                        196.1568      4.4    56.4480   139.7088  0.0000  Register_6
Datapath/r5                        196.1568      4.4    56.4480   139.7088  0.0000  Register_5
Datapath/r6                        196.1568      4.4    56.4480   139.7088  0.0000  Register_4
Datapath/r7                        195.4512      4.4    55.7424   139.7088  0.0000  Register_3
Datapath/r8                        195.4512      4.4    55.7424   139.7088  0.0000  Register_1
Datapath/r9                        195.4512      4.4    55.7424   139.7088  0.0000  Register_2
--------------------------------  ---------  -------  ---------  ---------  ------  ----------------
Total                                                 3087.0001  1358.9856  0.0000

1
