###################################################################

# Created by write_script -format dctcl on Sun May 21 04:45:46 2023

###################################################################

# Set the current_design #
current_design RGB2YUV

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions -max slow -max_library slow\
                         -min fast -min_library fast
set_wire_load_model -name tsmc090_wl10 -library slow
set_max_area 0
set_local_link_library {typical.db,slow.db,fast.db}
set_multibit_options -mode non_timing_driven
set_register_merging [current_design] 17
set_map_only [get_cells intadd_0/U9] 
set_map_only [get_cells intadd_3/U4] 
set_map_only [get_cells intadd_2/U4] 
set_map_only [get_cells intadd_3/U3] 
set_map_only [get_cells intadd_2/U3] 
set_map_only [get_cells intadd_4/U4] 
set_map_only [get_cells intadd_3/U2] 
set_map_only [get_cells intadd_4/U3] 
set_map_only [get_cells intadd_5/U2] 
set_map_only [get_cells intadd_0/U6] 
set_map_only [get_cells intadd_0/U5] 
set_map_only [get_cells intadd_0/U3] 
set_map_only [get_cells intadd_4/U2] 
set_map_only [get_cells intadd_0/U8] 
set_map_only [get_cells intadd_0/U7] 
set_map_only [get_cells intadd_0/U2] 
set_map_only [get_cells intadd_0/U4] 
set_map_only [get_cells intadd_1/U8] 
set_map_only [get_cells intadd_1/U7] 
set_map_only [get_cells intadd_1/U6] 
set_map_only [get_cells intadd_1/U5] 
set_map_only [get_cells intadd_1/U4] 
set_map_only [get_cells intadd_1/U2] 
set_map_only [get_cells intadd_1/U3] 
set_map_only [get_cells intadd_2/U2] 
set_register_merging [get_cells {Controller/Current_State_reg[0]}] 17
set_register_merging [get_cells {Datapath/r2/Q_reg[7]}] 17
set_register_merging [get_cells {Datapath/r5/Q_reg[7]}] 17
set_register_merging [get_cells {Controller/Current_State_reg[2]}] 17
set_register_merging [get_cells {Controller/Current_State_reg[1]}] 17
set_register_merging [get_cells {Controller/Current_State_reg[3]}] 17
set_register_merging [get_cells {Datapath/r3/Q_reg[7]}] 17
set_register_merging [get_cells {Datapath/r3/Q_reg[6]}] 17
set_register_merging [get_cells {Datapath/r3/Q_reg[2]}] 17
set_register_merging [get_cells {Datapath/r2/Q_reg[1]}] 17
set_register_merging [get_cells {Datapath/r2/Q_reg[3]}] 17
set_register_merging [get_cells {Datapath/r2/Q_reg[4]}] 17
set_register_merging [get_cells {Datapath/r2/Q_reg[5]}] 17
set_register_merging [get_cells {Datapath/r2/Q_reg[6]}] 17
set_register_merging [get_cells {Datapath/r5/Q_reg[0]}] 17
set_register_merging [get_cells {Datapath/r6/Q_reg[0]}] 17
set_register_merging [get_cells {Datapath/r4/Q_reg[0]}] 17
set_register_merging [get_cells {Datapath/r5/Q_reg[1]}] 17
set_register_merging [get_cells {Datapath/r5/Q_reg[2]}] 17
set_register_merging [get_cells {Datapath/r6/Q_reg[1]}] 17
set_register_merging [get_cells {Datapath/r4/Q_reg[1]}] 17
set_register_merging [get_cells {Datapath/r5/Q_reg[3]}] 17
set_register_merging [get_cells {Datapath/r4/Q_reg[2]}] 17
set_register_merging [get_cells {Datapath/r6/Q_reg[2]}] 17
set_register_merging [get_cells {Datapath/r4/Q_reg[3]}] 17
set_register_merging [get_cells {Datapath/r6/Q_reg[3]}] 17
set_register_merging [get_cells {Datapath/r5/Q_reg[5]}] 17
set_register_merging [get_cells {Datapath/r4/Q_reg[4]}] 17
set_register_merging [get_cells {Datapath/r6/Q_reg[4]}] 17
set_register_merging [get_cells {Datapath/r4/Q_reg[5]}] 17
set_register_merging [get_cells {Datapath/r5/Q_reg[6]}] 17
set_register_merging [get_cells {Datapath/r4/Q_reg[6]}] 17
set_register_merging [get_cells {Datapath/r6/Q_reg[5]}] 17
set_register_merging [get_cells {Datapath/r6/Q_reg[6]}] 17
set_register_merging [get_cells {Datapath/r6/Q_reg[7]}] 17
set_register_merging [get_cells {Datapath/r4/Q_reg[7]}] 17
set_register_merging [get_cells {Datapath/r5/Q_reg[8]}] 17
set_register_merging [get_cells {Datapath/r4/Q_reg[8]}] 17
set_register_merging [get_cells {Datapath/r8/Q_reg[5]}] 17
set_register_merging [get_cells {Datapath/r2/Q_reg[2]}] 17
set_register_merging [get_cells {Datapath/r5/Q_reg[4]}] 17
set_register_merging [get_cells {Datapath/r6/Q_reg[8]}] 17
set_register_merging [get_cells {Datapath/r3/Q_reg[1]}] 17
set_register_merging [get_cells {Datapath/r1/Q_reg[1]}] 17
set_register_merging [get_cells {Datapath/r1/Q_reg[2]}] 17
set_register_merging [get_cells {Datapath/r3/Q_reg[3]}] 17
set_register_merging [get_cells {Datapath/r2/Q_reg[0]}] 17
set_register_merging [get_cells {Datapath/r1/Q_reg[0]}] 17
set_register_merging [get_cells {Datapath/r1/Q_reg[3]}] 17
set_register_merging [get_cells {Datapath/r3/Q_reg[4]}] 17
set_register_merging [get_cells {Datapath/r1/Q_reg[4]}] 17
set_register_merging [get_cells {Datapath/r3/Q_reg[5]}] 17
set_register_merging [get_cells {Datapath/r1/Q_reg[5]}] 17
set_register_merging [get_cells {Datapath/r1/Q_reg[7]}] 17
set_register_merging [get_cells {Datapath/r2/Q_reg[8]}] 17
set_register_merging [get_cells {Datapath/r3/Q_reg[8]}] 17
set_register_merging [get_cells {Datapath/r1/Q_reg[8]}] 17
set_register_merging [get_cells {Datapath/r7/Q_reg[8]}] 17
set_register_merging [get_cells {Datapath/r7/Q_reg[7]}] 17
set_register_merging [get_cells {Datapath/r9/Q_reg[7]}] 17
set_register_merging [get_cells {Datapath/r7/Q_reg[5]}] 17
set_register_merging [get_cells {Datapath/r9/Q_reg[2]}] 17
set_register_merging [get_cells {Datapath/r9/Q_reg[8]}] 17
set_register_merging [get_cells {Datapath/r9/Q_reg[6]}] 17
set_register_merging [get_cells {Datapath/r9/Q_reg[5]}] 17
set_register_merging [get_cells {Datapath/r8/Q_reg[2]}] 17
set_register_merging [get_cells {Datapath/r8/Q_reg[0]}] 17
set_register_merging [get_cells {Datapath/r8/Q_reg[7]}] 17
set_register_merging [get_cells {Datapath/r8/Q_reg[6]}] 17
set_register_merging [get_cells {Datapath/r7/Q_reg[4]}] 17
set_register_merging [get_cells {Datapath/r7/Q_reg[6]}] 17
set_register_merging [get_cells {Datapath/r9/Q_reg[3]}] 17
set_register_merging [get_cells {Datapath/r8/Q_reg[8]}] 17
set_register_merging [get_cells {Datapath/r8/Q_reg[4]}] 17
set_register_merging [get_cells {Datapath/r8/Q_reg[3]}] 17
set_register_merging [get_cells {Datapath/r9/Q_reg[4]}] 17
set_register_merging [get_cells {Datapath/r7/Q_reg[1]}] 17
set_register_merging [get_cells {Datapath/r7/Q_reg[0]}] 17
set_register_merging [get_cells {Datapath/r7/Q_reg[3]}] 17
set_register_merging [get_cells {Datapath/r8/Q_reg[1]}] 17
set_register_merging [get_cells {Datapath/r9/Q_reg[1]}] 17
set_register_merging [get_cells {Datapath/r9/Q_reg[0]}] 17
set_register_merging [get_cells {Datapath/r7/Q_reg[2]}] 17
set_register_merging [get_cells {Datapath/r3/Q_reg[0]}] 17
set_register_merging [get_cells {Datapath/r1/Q_reg[6]}] 17
set_ideal_network [get_ports clk]
create_clock [get_ports clk]  -period 20  -waveform {0 10}
set_fix_hold [get_clocks clk]
set_dont_touch_network [get_clocks clk]
set_input_delay -clock clk  0  [get_ports clk]
set_input_delay -clock clk  0  [get_ports start]
set_input_delay -clock clk  0  [get_ports rst_n]
set_input_delay -clock clk  0  [get_ports {inportR[8]}]
set_input_delay -clock clk  0  [get_ports {inportR[7]}]
set_input_delay -clock clk  0  [get_ports {inportR[6]}]
set_input_delay -clock clk  0  [get_ports {inportR[5]}]
set_input_delay -clock clk  0  [get_ports {inportR[4]}]
set_input_delay -clock clk  0  [get_ports {inportR[3]}]
set_input_delay -clock clk  0  [get_ports {inportR[2]}]
set_input_delay -clock clk  0  [get_ports {inportR[1]}]
set_input_delay -clock clk  0  [get_ports {inportR[0]}]
set_input_delay -clock clk  0  [get_ports {inportG[8]}]
set_input_delay -clock clk  0  [get_ports {inportG[7]}]
set_input_delay -clock clk  0  [get_ports {inportG[6]}]
set_input_delay -clock clk  0  [get_ports {inportG[5]}]
set_input_delay -clock clk  0  [get_ports {inportG[4]}]
set_input_delay -clock clk  0  [get_ports {inportG[3]}]
set_input_delay -clock clk  0  [get_ports {inportG[2]}]
set_input_delay -clock clk  0  [get_ports {inportG[1]}]
set_input_delay -clock clk  0  [get_ports {inportG[0]}]
set_input_delay -clock clk  0  [get_ports {inportB[8]}]
set_input_delay -clock clk  0  [get_ports {inportB[7]}]
set_input_delay -clock clk  0  [get_ports {inportB[6]}]
set_input_delay -clock clk  0  [get_ports {inportB[5]}]
set_input_delay -clock clk  0  [get_ports {inportB[4]}]
set_input_delay -clock clk  0  [get_ports {inportB[3]}]
set_input_delay -clock clk  0  [get_ports {inportB[2]}]
set_input_delay -clock clk  0  [get_ports {inportB[1]}]
set_input_delay -clock clk  0  [get_ports {inportB[0]}]
set_output_delay -clock clk  0  [get_ports done]
set_output_delay -clock clk  0  [get_ports {outportY[8]}]
set_output_delay -clock clk  0  [get_ports {outportY[7]}]
set_output_delay -clock clk  0  [get_ports {outportY[6]}]
set_output_delay -clock clk  0  [get_ports {outportY[5]}]
set_output_delay -clock clk  0  [get_ports {outportY[4]}]
set_output_delay -clock clk  0  [get_ports {outportY[3]}]
set_output_delay -clock clk  0  [get_ports {outportY[2]}]
set_output_delay -clock clk  0  [get_ports {outportY[1]}]
set_output_delay -clock clk  0  [get_ports {outportY[0]}]
set_output_delay -clock clk  0  [get_ports {outportU[8]}]
set_output_delay -clock clk  0  [get_ports {outportU[7]}]
set_output_delay -clock clk  0  [get_ports {outportU[6]}]
set_output_delay -clock clk  0  [get_ports {outportU[5]}]
set_output_delay -clock clk  0  [get_ports {outportU[4]}]
set_output_delay -clock clk  0  [get_ports {outportU[3]}]
set_output_delay -clock clk  0  [get_ports {outportU[2]}]
set_output_delay -clock clk  0  [get_ports {outportU[1]}]
set_output_delay -clock clk  0  [get_ports {outportU[0]}]
set_output_delay -clock clk  0  [get_ports {outportV[8]}]
set_output_delay -clock clk  0  [get_ports {outportV[7]}]
set_output_delay -clock clk  0  [get_ports {outportV[6]}]
set_output_delay -clock clk  0  [get_ports {outportV[5]}]
set_output_delay -clock clk  0  [get_ports {outportV[4]}]
set_output_delay -clock clk  0  [get_ports {outportV[3]}]
set_output_delay -clock clk  0  [get_ports {outportV[2]}]
set_output_delay -clock clk  0  [get_ports {outportV[1]}]
set_output_delay -clock clk  0  [get_ports {outportV[0]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
